name: Periodic POST Request to Render

# This schedule runs every 15 minutes
on:
  schedule:
    - cron: '*/15 * * * *'  # This will trigger the action every 15 minutes

jobs:
  ping:
    runs-on: ubuntu-latest  # This defines the environment for running the job

    steps:
      - name: Send POST Request to Render
        run: |
          curl -X POST "https://toyhe-2.onrender.com/api/v1/auth/test" \
               -H "Content-Type: application/json" \
               -d '{"message": "hello"}'
